# Jakarta-EE-10-JaxRS-With-Angular

./: build-project.cmd  pom.xml  readme.md  start-web-local.cmd
src/main/angular/: README.md  angular.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/main/angular/src/app/login/_component/: login.component.html  login.component.ts
src/main/angular/src/app/login/_service/: login.service.ts
src/main/java/br/com/jax/infra/framework/frontend/angular/filter/: AngularContextWebFilter.java
src/main/java/br/com/jax/infra/servletcontainer/listener/: SessionListener.java
src/main/java/br/com/jax/infra/servletcontainer/security/filter/: RequestInterceptorFilter.java
src/main/java/br/com/jax/ws/rs/: App.java
src/main/java/br/com/jax/ws/rs/controller/login/: LoginController.java
src/main/java/br/com/jax/ws/rs/controller/login/dto/: LoginDTO.java
src/main/webapp/: index.jsp
src/main/webapp/app/browser/: index.html  main.js
